<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Diver: Precise Dynamic Impact Analysis using Dependence-based Trace Pruning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Diver: Precise Dynamic Impact Analysis using Dependence-based Trace Pruning</h1><h3>1.0.0.0 </h3><p><b>Diver</b>, short for <b><em>D</em></b>ynamic <b><em>i</em></b>mpact analysis by tracking <b><em>v</em></b>alue transf<b><em>er</em></b>s, is a tool that is designed for precisely predicting the impacts of proposed changes to Java software systems at a time and space cost that is practically acceptable. What unlies Diver is a fine-grained program dependence graph, using with the technique prunes methods that executed after the given query but have no data/control dependence on that query.</p>
<p>This is the project homepage for Diver, where the tool implementation and information about the usage are hosted. The Diver tool is built on top of our data-flow analysis and instrumentation library <span style="color:blue;font-weight:bold"><a href="http://www3.nd.edu/~rsanteli/duaf/">DUA-forensics</a></span>, which is based on the <span style="color:blue;font-weight:bold"><a href="http://www.sable.mcgill.ca/soot/">Soot byte-code analysis and optimization framework</a></span>. Both Diver and DUA-forensics, also with other third-party libraries, can be downloaded using the links provided on this page.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>An implementation of the <span style="color:blue;font-weight:bold"><a href="http://dl.acm.org/citation.cfm?id=1062534">Execute-After Sequence (EAS)</a></span> is also included in the Diver package. In particular, <b>our EAS implementation corrected the one presented in the original paper</b> by capturing method returned-into events for methods throwing exceptions that are not handled by either themselves or all of its runtime callers, and methods on the call stack when that happens, which would all be missed by the CollectEA---the original EAS implementation.</dd></dl>
<h2><a class="anchor" id="diver_howworks">
How Diver works</a></h2>
<ul>
<li><a class="el" href="page_usage.html">Diver Usage</a></li>
<li><a class="el" href="page_illustration.html">Illustration of the static dependence graph used by Diver</a></li>
</ul>
<h2><a class="anchor" id="diver_downloads">
Downloads</a></h2>
<ul>
<li><a href="../Diver.jar">Download Diver </a><br/>
</li>
<li><a href="../DUA-forensics.jar">Download DUA-forensics </a><br/>
</li>
<li><a href="../libs.jar">Download all other libraries required </a><br/>
 </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Apr 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
