<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Abstracting Program Dependencies using the Method Dependence Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Abstracting Program Dependencies using the Method Dependence Graph</h1><h3>1.0.0.0 </h3><p>Traditional dependence model based on the system dependence graph (SDG) supports fine-grained dependence analysis yet often becomes too heavyweight to be applicable. The <b>Method Dependence Graph (MDG)</b> is developed for abstracting the statement-level dependencies in the SDG to method (function) level directly to provide a lighter-weight dependence model for application analyses working at method level. A representative example of such application analyses is impact analysis, which commonly works at method level thus a method-level dependence model suffices.</p>
<p>Given a program, our technique builds its MDG which includes full method-level data and control dependencies, including those due to exceptional control flows. As its focus is on dependencies among methods, the MDG does not include statement-level dependencies. Instead, intraprocedural dependencies are abstracted away using dependence summaries inside methods.</p>
<p>This is the project homepage for MDG, where the usage information is hosted and how MDG works is illustrated by an example program and the MDG diagram of the program. The MDG tool is realized on top of our data-flow analysis and instrumentation library <span style="color:blue;font-weight:bold"><a href="http://www3.nd.edu/~rsanteli/duaf/">DUA-forensics</a></span>, which is based on the <span style="color:blue;font-weight:bold"><a href="http://www.sable.mcgill.ca/soot/">Soot byte-code analysis and optimization framework</a></span>. Both MDG and DUA-forensics can be downloaded, with other third-party libraries, using the links provided on this page.</p>
<h2><a class="anchor" id="mdg_howworks">
How MDG works</a></h2>
<ul>
<li><a class="el" href="page_usage.html">MDG Usage</a></li>
<li><a class="el" href="page_illustration.html">Illustration of the MDG</a></li>
</ul>
<h2><a class="anchor" id="mdg_downloads">
Downloads</a></h2>
<ul>
<li><a href="../MDG.jar">Download MDG </a><br/>
</li>
<li><a href="../DUA-forensics.jar">Download DUA-forensics </a><br/>
</li>
<li><a href="../libs.jar">Download all other libraries required </a><br/>
 </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Apr 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
